{
  "expo": {
    "name": "Treasure Book",
    "slug": "Art-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "treasurebook",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#1B1210",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.treasurebook.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Treasure Book uses the camera so you can photograph things you find and add them to your notebook."
      }
    },
    "android": {
      "package": "com.treasurebook.app",
      "adaptiveIcon": {
        "backgroundColor": "#1B1210",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "edgeToEdgeEnabled": true,
      "permissions": ["android.permission.CAMERA"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-image",
      [
        "expo-camera",
        {
          "cameraPermission": "Treasure Book uses the camera so you can photograph things you find and add them to your notebook.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#1B1210"
        }
      ]
    ]
  }
}
